// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "赢博棋牌娱乐"
            VALUE "CompanyName", "赢博棋牌娱乐"
            VALUE "FileDescription", "新百家乐游戏服务器组件"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "BaccaratNewServer.dll"
            VALUE "LegalCopyright", "赢博棋牌娱乐保留版权所有"
            VALUE "OriginalFilename", "BaccaratNewServer.dll"
            VALUE "ProductName", "新百家乐游戏服务器组件"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 311, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "只能自摸胡",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,55,10
    CONTROL         "可胡七对",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,57,55,10
    CONTROL         "可抢杠胡",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,73,55,10
    CONTROL         "扎鸟2个",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,106,55,10
    CONTROL         "扎鸟4个",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,105,55,10
    CONTROL         "扎鸟6个",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,122,55,10
    CONTROL         "红中癞子",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,40,55,10
    CONTROL         "庄闲分",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,56,55,10
    CONTROL         "扎鸟3个",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,105,55,10
    CONTROL         "扎鸟5个",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,122,55,10
    CONTROL         "长沙麻将",IDC_CHECK_CS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,16,55,10
    CONTROL         "转转麻将",IDC_CHECK_ZZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,16,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

